<div class="w-full px-6 pb-6">
  <composer-render-mark class="hidden"></composer-render-mark>
  <div class="w-full">
    <div class="mx-auto max-w-3xl">
      <div
        class="backdrop-blur-elevation-01 bg-fill-blur-thick shadow-blur-elevation-01 flex min-h-12 items-center rounded-full"
      >
        <div class="flex min-h-12 w-full items-center">
          <div
            data-slot="flexbox"
            class="min-h-0 min-w-0 flex justify-center items-center shrink-0 ps-1.5"
          >
            <div class="contents">
              <button
                aria-label="Add attachment"
                class="enabled:active:scale-98 inline-flex shrink-0 cursor-pointer items-center justify-center rounded-round focus:not-focus-visible:outline-none transition-transform duration-150 ease-in-out disabled:pointer-events-none disabled:opacity-50 select-none size-8 bg-fill-secondary-elevated enabled:hover:filter-[brightness(0.975)] enabled:active:filter-[brightness(0.965)] dark:enabled:hover:filter-[brightness(1.15)] dark:enabled:active:filter-[brightness(0.9)] m-0.5"
                data-slot="dropdown-menu-trigger"
                type="button"
                id="radix-_r_3_"
                aria-haspopup="menu"
                aria-expanded="false"
                data-state="closed"
              >
                <svg
                  viewBox="0 0 32 32"
                  fill="none"
                  width="24"
                  height="24"
                  class="m-0.5"
                >
                  <path
                    d="M15.126 24v-7.127H8a.875.875 0 1 1 0-1.75h7.126V8a.875.875 0 0 1 1.75 0v7.123H24a.875.875 0 0 1 0 1.75h-7.124V24a.875.875 0 0 1-1.75 0z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <input
            placeholder="Ask Meta AI..."
            class="text-subheadline placeholder:text-text-tertiary min-w-0 flex-1 bg-transparent px-2 py-3 outline-none"
            type="text"
            value=""
          />
          <div
            data-slot="flexbox"
            class="min-h-0 min-w-0 flex justify-center items-center shrink-0 pe-1.5"
          >
            <div class="contents">
              <button
                aria-label="Send"
                class="enabled:active:scale-98 inline-flex shrink-0 cursor-pointer items-center justify-center rounded-round focus:not-focus-visible:outline-none transition-transform duration-150 ease-in-out disabled:pointer-events-none disabled:opacity-50 select-none size-8 text-text-on-accent enabled:hover:filter-[brightness(0.95)] enabled:active:filter-[brightness(0.9)] dark:enabled:hover:filter-[brightness(1.025)] dark:enabled:active:filter-[brightness(0.95)] bg-linear-to-r from-gradient-blue-indigo-650-stop1 to-gradient-blue-indigo-650-stop2 outline-offset-2 opacity-50"
                data-slot="button"
                disabled=""
              >
                <svg
                  viewBox="0 0 32 32"
                  fill="none"
                  width="24"
                  height="24"
                  class="m-0.5"
                >
                  <path
                    d="M16 6.125a.89.89 0 0 0-.265.04l-.014.006a.869.869 0 0 0-.273.15l-.067.06-7.5 7.5a.876.876 0 0 0 1.239 1.238l6.005-6.006V25a.875.875 0 1 0 1.75 0V9.113l6.006 6.006a.876.876 0 0 0 1.239-1.238l-7.5-7.5a.89.89 0 0 0-.414-.232.874.874 0 0 0-.15-.021l-.027-.002L16 6.125z"
                    fill="currentColor"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
